# Testing_QTRIP_QA

./: README.md  pom.xml  testng.xml
Reports/: QTRIP_ExtentReport.html  extentCustomization.xml
log/: application.html
src/main/java/qtrip_qa/: App.java
src/main/java/qtrip_qa/Utils/: ExtentReport.java  ExtentReportTestManager.java
src/test/java/qtrip_qa/: BaseTest.java  DP.java  DriverSingleton.java  SeleniumWrapper.java
src/test/java/qtrip_qa/Utils/: log4j.properties
src/test/java/qtrip_qa/pages/: Adventure.java  AdventureDetails.java  HistoryPage.java  Home.java  Login.java  Register.java  ReservationHistory.java
src/test/java/qtrip_qa/tests/: test_case01.java  test_case02.java  test_case03.java  test_case04.java
